# portfolio

./: .gitignore  README.md  appspec.yml  build.xml  docker-compose.yml
scripts/: clear_cache  install_dependencies
site/: .gitignore  README.md  bower.json  composer.json
site/app/: AppKernel.php
site/app/Resources/views/: base.html.twig
site/app/Resources/views/default/: index.html.twig
site/app/Resources/views/skeleton/: google.html.twig  menu.html.twig
site/app/config/: config.yml  config_prod.yml  parameters.yml.dist  routing.yml
site/src/ContactBundle/Controller/: DefaultController.php
site/src/ContactBundle/Resources/tpl/: contact.html.ng
site/src/ContactBundle/Resources/views/Default/: index.html.twig
site/src/EducationBundle/: EducationBundle.php
site/src/EducationBundle/Controller/: DefaultController.php
site/src/EducationBundle/Resources/config/: services.yml
site/src/EducationBundle/Resources/views/Default/: index.html.twig
site/src/SkillsBundle/Controller/: DefaultController.php
site/src/SkillsBundle/Resources/config/: services.yml
site/src/SkillsBundle/Resources/views/Default/: index.html.twig
site/src/SportsBundle/: SportsBundle.php
site/src/SportsBundle/Controller/: DefaultController.php
site/src/SportsBundle/Resources/config/: services.yml
site/src/SportsBundle/Resources/views/Default/: index.html.twig
site/tests/EducationBundle/Controller/: DefaultControllerTest.php
site/tests/SkillsBundle/Controller/: DefaultControllerTest.php
site/tests/SportsBundle/Controller/: DefaultControllerTest.php
site/web/: app_dev.php
site/web/assets/app/css/: contact.css  main.css  menu.css  skeleton.css
site/web/assets/app/documents/sports/: maraton-valencia.kml
site/web/assets/app/js/: app.module.js
site/web/assets/app/js/blocks/router/: routerhelper.js
site/web/assets/app/js/contact/: contact.controller.js  contact.module.js  contact.router.js
site/web/assets/app/js/core/: config.js  constants.js  core.module.js
site/web/assets/app/js/education/: education.controller.js  education.module.js  education.router.js
site/web/assets/app/js/sidebar/: sidebar.controller.js  sidebar.module.js
site/web/assets/app/js/skills/: skills.controller.js  skills.module.js  skills.router.js
site/web/assets/app/js/sports/: sports.controller.js  sports.dataservice.js  sports.module.js  sports.router.js  statistics.controller.js
site/web/assets/app/tpl/contact/: contact.html
site/web/assets/app/tpl/education/: education.html
site/web/assets/app/tpl/skills/: skills.html
site/web/assets/app/tpl/sports/: sports.html  statistics.html
