<?xml version="1.0" encoding="UTF-8"?>

<project name="portfolio" default="build">

  <target name="build"
  depends="prepare,vendors,parameters,lint,phploc,pdepend,phpcpd,phpmd-ci,phpcs-ci,phpdoc,phpunit,phpcb"/>

  <target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

  <target name="tools-parallel" description="Run tools in parallel">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd-ci"/>
      </sequential>
      <antcall target="phpcpd"/>
      <antcall target="phpcs-ci"/>
      <antcall target="phploc"/>
      <antcall target="phpdoc"/>
    </parallel>
  </target>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="build/api"/>
    <delete dir="build/code-browser"/>
    <delete dir="build/coverage"/>
    <delete dir="build/logs"/>
    <delete dir="build/pdepend"/>
    <delete dir="build/docs/*"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="build/api"/>
    <mkdir dir="build/code-browser"/>
    <mkdir dir="build/coverage"/>
    <mkdir dir="build/logs"/>
    <mkdir dir="build/pdepend"/>
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php">
    <arg value="-l" />
    <fileset dir="site">
      <include name="**/*.php" />
    </fileset>
    <fileset dir="site/">
      <include name="**/*Test.php" />
    </fileset>
    </apply>
  </target>

  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
    <arg value="--log-csv" />
    <arg value="build/logs/phploc.csv" />
    <arg path="site" />
    </exec>
  </target>

  <target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=build/pdepend/overview-pyramid.svg" />
      <arg path="site" />
    </exec>
  </target>

  <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="phpmd">
      <arg path="/src" />
      <arg value="text" />
      <arg value="build/phpmd.xml" />
    </exec>
  </target>

  <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
    <exec executable="phpmd">
      <arg path="site" />
      <arg value="xml" />
      <arg value="build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="build/logs/pmd.xml" />
    </exec>
  </target>

  <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="phpcs">
      <arg value="--standard=Symfony2" />
      <arg path="site" />
    </exec>
  </target>

  <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=build/logs/checkstyle.xml" />
      <arg value="--standard=Symfony2" />
      <arg path="site" />
    </exec>
  </target>

  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="build/logs/pmd-cpd.xml" />
      <arg path="site" />
    </exec>
  </target>

  <target name="phpdoc" description="Generate API documentation using phpDox">
    <exec executable="phpdoc">
      <arg line="-d 'src' -t 'build/docs' --title='Tempo' " />
    </exec>
  </target>

  <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit">
      <arg value="-c" />
      <arg path="/build/phpunit.xml" />
    </exec>
  </target>

  <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="phpcb">
      <arg value="--log" />
      <arg path="build/logs" />
      <arg value="--source" />
      <arg path="site" />
      <arg value="--output" />
      <arg path="build/code-browser" />
    </exec>
  </target>

  <target name="vendors" description="Update vendors">
    <exec executable="php">
        <arg value="composer" />
        <arg value="update" />
    </exec>
  </target>

  <target name="parameters" description="Copy parameters">
    <exec executable="cp">
      <arg path="app/config/parameters.yml.dist" />
      <arg path="app/config/parameters.yml" />
    </exec>
  </target>

</project>